<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/ejercicio2.js" defer></script>

</head>
<body>
    <button onclick="concatenar()" value="menu">pulsa</button>
    <div id="d1"></div>

    <button onclick="sumar()" value="menu">sumar</button>
    <div id="d2"></div>

    <button onclick="dividir()"></button>
    <div id="d3"></div>
</body>
</html>