<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/ejercicio12.js" ></script>
    <link rel="stylesheet" href="../css/ejercicio12.css">
</head>
<body>
    <table>
        <tr>
            <td id="c1"></td>
            <td id="c2"></td>
            
        </tr>
        <tr>
            <td id="c3"></td>
            <td id="c4"></td>
        </tr>
        <tr>
            <td id="c5"></td>
            <td id="c6"></td>
        </tr>
    </table>    
</body>
</html>